<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutMessages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:orientation="vertical">
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="65dp" >

        <EditText
            android:id="@+id/messageEdit"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_send" 
            android:onClick="sendMessage" />
        
    </LinearLayout>
</LinearLayout>